<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        /* Variables */
        :root {
        --base-color: orange;
        --blur-ammount: 0px;
        --opacity: 100;
        }

        #wrapper {
            display: block;
            text-align: center;
        }

        #imgBG{
            background-color: var(--base-color);
        }

        #img{
            margin: 0 auto;
            margin-top: 10px;
            background-image: url('luca-carra-1316710-unsplash.jpg'); /* "Photo by Luca Carrà on Unsplash" */
            background-position: center;
            background-repeat: no-repeat; 
            background-size: contain;
            
            filter: blur(var(--blur-ammount)) opacity(var(--opacity));
            height: 500px;
            width: 38.5vw;
            
        }
        .jsText {
            color: var(--base-color);
        }
    </style>
    <title>Updating CSS Variables with JS</title>
</head>
<body>
    <div id="wrapper">
        <h1>Updating CSS with variables in <span class='jsText'>JS</span></h1>
        <h2>Opacity: </h2>
        <input type="range" id="opacity">
        <h2>Blur: </h2>
        <input type="range" id="blur" value="10" min="0" max="21">
        <h2>Base Color: </h2>
        <input type="color" id="colorPicker">
        <br>
        <div id="imgBG">
            <div id="img"></div>
        </div>
    </div>

    <script>
        const colorChange = document.getElementById("colorPicker");
        const blurChange = document.getElementById("blur");
        const opacityChange = document.getElementById("opacity");

        const root = document.getElementsByTagName('HTML')[0];
       
        colorChange.value = "#FFA500"; // inital value;


        colorChange.addEventListener('change', (e)=>{
            //console.log(e.target.value);
            root.style.setProperty('--base-color', e.target.value);
        })

        blurChange.addEventListener('change', (e)=>{
            console.log(e.target.value);
            root.style.setProperty('--blur-ammount', e.target.value + 'px');
        })

        opacityChange.addEventListener('change', (e)=>{
            //console.log(e.target.value);
            root.style.setProperty('--opacity', e.target.value * .01);
        })

    </script>
</body>
</html>