<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript 30 Day 2 - CSS and JS Clock</title>
    <style>
        .body{
            background-color: #F0eaD6;
            background: center fixed;
            height: 100%;
        }
        .wrapper{
            display: inline-block;
            margin: auto;
            width: 100%;
            text-align: center;
        }
        .clock {
            margin-top: 20%;
            margin-right: 25%;
        }
        .clock-face{
            margin: 0 auto;
            display: inline-block;
            position: relative;
        }
        .clock-back{
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 150px;
            background: grey;
        }
        .hour-hand{
            width: 130px;
            height: 10px;
            background: yellow;
            transform-origin: 0%;
            animation-duration: 86400s;
        }
        .min-hand{
            width: 145px;
            height: 8px;
            background: green;
            transform-origin: 0%;
            animation-duration: 3600s;
        }
        .second-hand{
            width: 150px;
            height: 3px;
            background: blue;
            transform-origin: 0%;
            animation-duration: 60s;
        }

        .hand{
            position: absolute;
            top: 150px;
            left: 150px;
            animation-name: spin;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes spin {
            50% {transform: rotate(180deg);}
            100% {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="clock">
            <div class="clock-face">
                <div class="clock-back"></div>
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>
    </div>
</body>

<script>
    const secHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    
    window.onkeydown = log;

    function log(){
        let date = new Date();
        console.log(date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds());
    }


</script>

</html>

